PORT=8000
MONGODB_URI="mongodb+srv://Atul:Atul2004@cluster0.lgkz3dp.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI_AUR_CODE
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHAI_AUR_BACKEND
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dmvdegsxi
CLOUDINARY_API_KEY=123668424374132
CLOUDINARY_API_SECRET=X3Szl3CXYeo1XAF7V8sLyVSmRWk